{
    "workspaces": [
        "client",
        "other"
    ],
    "scripts": {
        "serve": "npm run dev --workspace=client",
        "build": "npm run build --workspace=client",
        "flood": "npm run flood --workspace=other"
    },
    "dependencies": {
        "pocketbase": "^0.26.8",
        "serve": "^14.2.5",
        "tsx": "^4.21.0"
    }
}
